spring.application.name=devops-users
server.port=30472
eureka.client.serviceUrl.defaultZone=http://8000.gr09caad.9upmwa3t.590bc8.grapps.cn/eureka/
ribbon.eureka.enable=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=http://30472.grff4a78.9upmwa3t.590bc8.grapps.cn